#version 450 core

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

in vec2 texCoordTEGeom[];

out vec2 texCoordGeomFrag;

out vec3 normal;
out vec3 pos;

uniform sampler2D heightMap;

void main() {
	float mixAmt = 0.5;
	texCoordGeomFrag = mix(mix(texCoordTEGeom[0], texCoordTEGeom[1], mixAmt), texCoordTEGeom[2], mixAmt);

	float scale = 4.0f;

	vec3 A = (gl_in[0].gl_Position.xyz + vec3(0.0f, length(texture(heightMap, texCoordTEGeom[0])), 0.0f)) - (gl_in[1].gl_Position.xyz + vec3(0.0f, length(texture(heightMap, texCoordTEGeom[1])), 0.0f));
	vec3 B = (gl_in[2].gl_Position.xyz + vec3(0.0f, length(texture(heightMap, texCoordTEGeom[2])), 0.0f)) - (gl_in[1].gl_Position.xyz + vec3(0.0f, length(texture(heightMap, texCoordTEGeom[1])), 0.0f));

	normal = normalize(cross(A, B));

	pos = gl_in[0].gl_Position.xyz;

	for(int i = 0; i < gl_in.length(); i ++) {
		gl_Position = gl_in[i].gl_Position + vec4(0.0f, length(texture(heightMap, texCoordTEGeom[i])), 0.0f, 0.0f);
		EmitVertex();
	}

	EndPrimitive();
}